{
  "name": "the-future-pro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
  "postinstall": "npm rebuild sqlite3 --build-from-source"
},
"engines": { "node": "20.x" },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "sqlite3": "^5.1.7"
  }
}